<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/template"
    android:orientation="vertical"
    tools:context="com.example.hrshg.quiz.Question1">


    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@drawable/qm"
            android:id="@+id/questionMark"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            />


        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:text="Which is the largest continent?"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_alignBottom="@+id/questionMark"
            android:layout_toRightOf="@+id/questionMark"
            android:layout_toEndOf="@+id/questionMark"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <Button
            android:layout_marginTop="20dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Africa"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:id="@+id/button3"
            android:drawablePadding="5dp"
            android:background='@color/buttonbackground'
            />

        <Button
            android:layout_marginTop="10dp"
            android:background='@color/buttonbackground'
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Antarctica"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            android:drawablePadding="5dp"
            android:id="@+id/button4"/>

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Asia"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            android:background='@color/buttonbackground'
            android:shadowRadius="@integer/google_play_services_version"
            android:id="@+id/button2"/>

    </LinearLayout>



</LinearLayout>
